language: objective-c
osx_image: xcode9

before_script:
    # Make log level less verbose. Temporarily undo if more info is needed
    - if [ "$TRAVIS_OS_NAME" -eq "osx" ]; then sudo log config --mode "level:default"; fi

matrix:
  include:
    - before_install: brew install python3
      script: ./Scripts/push-output.sh
