language: objective-c
osx_image: xcode9
python: 3.6

before_script:
    # Make log level less verbose. Temporarily undo if more info is needed
    - sudo log config --mode "level:default"

matrix:
  include:
    - script: ./Scripts/push-output.sh
