language: objective-c
osx_image: xcode9
python: 3.6

before_script:
    # Make log level less verbose. Temporarily undo if more info is needed
    - sudo log config --mode "level:default"

matrix:
  include:
    - env: Name=iOS
      # The CLANG arguments and find command fail the build on analyzer errors
      script: xcodebuild -workspace UnrarKit.xcworkspace -scheme UnrarKit -destination 'platform=iOS Simulator,name=iPhone 7,OS=latest' -configuration Release analyze test CLANG_ANALYZER_OUTPUT=html CLANG_ANALYZER_OUTPUT_DIR=analyzer-output && [[ -z `find analyzer-output -name "*.html"` ]]

    - script: ./Scripts/push-output.sh
